# Trace_Site

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs  Stp-Controller_Log.txt  TODOS.txt
BlazorApp1/Components/: AutoSend.razor  CheckPointSettings.razor  ExtraOptions.razor  LineSettings.razor  LineSettings.razor.css  ProductSettings.razor  SiteSettings.razor  SiteSettings.razor.css  Teach.razor  TestPage.razor  TextFile.txt  Traceability.razor  Traceability.razor.css
BlazorApp1/Components/Authorization/: Authorization.cs
BlazorApp1/DataBase/NewMesContext/: Mes.cs  MesSelected.cs  MigrationHistory.cs  NewMes.cs  Pg.cs  Printer.cs  Ufk1.cs  Ufk3.cs
BlazorApp1/DataBase/PackDataBase/: PackDataBase.cs  PackageSerial.cs  ProductsInPackage.cs  UpackageContext.cs
BlazorApp1/DataBase/SettingSenderMan/: ClientMails.cs  CopyMails.cs  MigrationHistory.cs  ProductIds.cs  SettingSenderManContext.cs  SettingSenderManMails.cs
BlazorApp1/DataContext/CheckPointAutosend/: CheckPointAutoSendContext.cs  CheckPointSetting.cs
BlazorApp1/DataContext/CheckPointMetra/: CheckPointData.cs  CheckPointDataPrinter.cs  CheckPointDataProgrammer.cs  CheckPointDataUfk1.cs  CheckPointDataUfk3.cs  CheckPointMetraContext.cs  CheckPointSetting.cs  CheckPointSettingsUfk1.cs  CheckPointSettingsUfk3.cs
BlazorApp1/DataContext/CheckPointPackaging/: CheckPointData.cs  CheckPointDataPackages.cs  CheckPointDataSerials.cs  CheckPointPackagingContext.cs  CheckPointSetting.cs
BlazorApp1/DataContext/Checkpoints/: CheckPointsContext.cs  CheckPointsList.cs
BlazorApp1/DataContext/Permissions/: EmployeesList.cs  PermissionRules.cs  PermissionsContext.cs  PermissionsList.cs  WebSitePagesList.cs
BlazorApp1/DataContext/ProductionLines/: LineSettings.cs  ProductionLinesContext.cs
BlazorApp1/DataContext/Products/: ProductLabels.cs  ProductPackingLists.cs  (+5 more)
BlazorApp1/HTTPServerApi/: HTTPServerApi.cs
BlazorApp1/Pages/: _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/SeriLog/: SeriLog.cs
BlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+42 files in other folders)
