div.grid1 {
    display: grid;
    grid-template-columns: 1fr 9fr;

}
[type=checkbox] {
    width: 2rem;
    height: 2rem;
    color: dodgerblue;
    vertical-align: middle;
    -webkit-appearance: none;
    background: none;
    border: 0;
    outline: 0;
    flex-grow: 0;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: background 300ms;
    cursor: pointer;
}


    /* Pseudo element for check styling */

    [type=checkbox]::before {
        content: "";
        color: transparent;
        display: block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        border: 0;
        background-color: transparent;
        background-size: contain;
        box-shadow: inset 0 0 0 1px #CCD3D8;
    }


    /* Checked */

    [type=checkbox]:checked {
        background-color: currentcolor;
    }

        [type=checkbox]:checked::before {
            box-shadow: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
        }


    /* Disabled */

    [type=checkbox]:disabled {
        background-color: #CCD3D8;
        opacity: 0.84;
        cursor: not-allowed;
    }

    [type=checkbox]:checked::-ms-check {
        box-shadow: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M15.88 8.29L10 14.17l-1.88-1.88a.996.996 0 1 0-1.41 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L17.3 9.7a.996.996 0 0 0 0-1.41c-.39-.39-1.03-.39-1.42 0z' fill='%23fff'/%3E %3C/svg%3E");
    }

.grid {
    display: grid;
    grid-template-columns: minmax(800px, auto) auto;
    grid-template-rows: 3fr auto;
   
    grid-gap: 10px;
}

#line_grid {
    display: grid;
    grid-template-columns: min-content min-content min-content max-content max-content;
    grid-gap: 10px;
}

.input_txt_size{
    font-size:30px;   
}

#header_grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 3px;
}

#header_name {
    grid-column:1;
    grid-row:1/3;
}

#up_arrow {
    grid-column: 2;
    grid-row: 1;
}

#down_arrow {
    grid-column: 2;
    grid-row: 2;
}

